# daily-java-interview-bot

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nhavronskyi/dailyjavainterviewbot/: DailyJavaInterviewBotApplication.java
src/main/java/com/nhavronskyi/dailyjavainterviewbot/config/: BotConfig.java
src/main/java/com/nhavronskyi/dailyjavainterviewbot/props/: GoogleProps.java  TelegramProps.java
src/main/java/com/nhavronskyi/dailyjavainterviewbot/service/: GeminiService.java  TelegramBotService.java
src/main/java/com/nhavronskyi/dailyjavainterviewbot/service/model/: GoogleGeminiRequest.java
src/main/resources/: application.yml
src/test/java/com/nhavronskyi/dailyjavainterviewbot/: DailyJavaInterviewBotApplicationTests.java
src/test/resources/: application-test.yml
